shipin视频页面.html
<!DOCTYPE html>
<html>
  <head>
    <title>shipin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/shipin.css">
  </head>
  <body>
    <div class="p-w">
      <div class="pictop"><img src="/img/pic750.jpg"></div>
      <div id="player" class="playervideo"></div>
      <script src="http://yuntv.letv.com/player/vrp/vrp.js"></script>
      <script>var player = new CloudVodPlayer();player.init({p:102,pu:1867,uu:867792,vu:200555014},"player")</script>
      <dl class="sptext">
        <dt><span>简介</span></dt>
        <dd>【股票技术分析视频】炒股新手必知的技术：早盘知道怎么集合竞价抓涨停，盘中知道怎么追踪主力建仓。追踪主力三步主力出货三步曲，学会了这招，主力踪迹一览无遗。股市三兵 股市不相信眼泪 炒股短线秘笈股票技术分析视频炒股新手必知的技术：早盘知道怎么集合竞价抓涨停，盘中知道怎么追踪盘中知道怎么追踪盘中知道怎么追踪盘中知道怎么追踪主力建仓。追踪主力三步法则：主力建仓、主力洗盘、主力出货三步曲，学会了这招，主力踪迹一览无遗。股市三兵 股市不相信眼泪 炒股短线股短线秘笈。</dd>
      </dl>
    </div>
  </body>
</html>

jade/shipin视频页面.jade
block config
	-var title = 'shipin';
	-var css = 'shipin';
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
	body
		.p-w
			.pictop
				img(src="/img/pic750.jpg")
			.playervideo#player
			script(src="http://yuntv.letv.com/player/vrp/vrp.js")
			script.
				var player = new CloudVodPlayer();player.init({p:102,pu:1867,uu:867792,vu:200555014},"player")
			dl.sptext
				dt
					span 简介
				dd 【股票技术分析视频】炒股新手必知的技术：早盘知道怎么集合竞价抓涨停，盘中知道怎么追踪主力建仓。追踪主力三步主力出货三步曲，学会了这招，主力踪迹一览无遗。股市三兵 股市不相信眼泪 炒股短线秘笈股票技术分析视频炒股新手必知的技术：早盘知道怎么集合竞价抓涨停，盘中知道怎么追踪盘中知道怎么追踪盘中知道怎么追踪盘中知道怎么追踪主力建仓。追踪主力三步法则：主力建仓、主力洗盘、主力出货三步曲，学会了这招，主力踪迹一览无遗。股市三兵 股市不相信眼泪 炒股短线股短线秘笈。
