jade/个股行情-综合页.jade
block config
	-var title = '个股行情';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/echarts.min.js")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.p-titp.cWhite
				h2.f34 京东方A(SZ000725)
					span.f20 07-19 11:57:08
				a(href="").t-arrow
				a(href="").t-search
			.m-gthigh.f30
				dl.left.cGreen
					dt.f84 14.26
					dd
						span -0.01
						span -0.07%
				dl.right.add
					dt
					dd 添加自选股
			script.
				follow($('.m-gthigh'))
			.m-gtList
				ul
					li
						i 今开
						span 38.49

					li
						i 昨收
						span 38.49

					li
						i 最高
						span 38.49

					li
						i 最低
						span 38.49

					li
						i 换手率
						span 38.49%
				ul
					li
						i 成交量(股)
						span 26903万

					li
						i 成交额
						span 10.41亿

					li
						i 市盈率
						span 38.49

					li
						i 总市值
						span 200亿

					li
						i 流通市值
						span 579亿
			.m-market
				ul.tip.f30
					li.hover 分时
					li 五日
					li 日K
					li 周K
					li 月K
				.mkBoxt
			script.
				isHasthigh($('.tip li','.m-market'),$('.mkBoxt'))
			.m-newsList
				ul.m-tip#m-tip.f30
					li.hover 巨丰综评
					li 新闻
					li 公告
					li 研报
				.mnBoxs
					.box.jfzongp(style="display:block;")
						.jftop
							h4.f36 中粮地产巨丰综评
							span.f24 2016年7月19日
						.sildk
							i(style="left:71.8%") 3.59
							ul
								li 1
								li 2
								li 3
								li 4
								li 5
						h3.f26 
							span 
							|机构评级分布
						ul.jflist.f24
							li.one(style="height:20%;")
								i 1家
								em 卖出
							li.two(style="height:40%;")
								i 1家
								em 减持
							li.thr(style="height:60%;")
								i 1家
								em 中性
							li.fou(style="height:70%;")
								i 1家
								em 增持
							li.fiv(style="height:70%;")
								i 1家
								em 买入
						p.f24 说明：巨丰综评是汇总国内多家权威评级机构对个股的评级结果进行整合，从而汇总个股评分，为您投资决策提供参考。
						h2.f30 固定地位排名
						dl.jfpaiming.f26
							dt 中粮地产独立评级家数18家，行业平均13家
							dt
								span 独立评级：
								i(style="width:60%")
								em 100家
							dt
								span 行业平均：
								i(style="width:50%")
								em 100家
							dd
								span 行业排名（建筑地产）
								i 65/140
							dd
								span 巨丰综评
								i 650/1584
						h2.f30 最新预测
						table.jftable.f24
							tr
								th 研究机构
								th(colspan="3") 三年EPS预测<br>
									span.f20 2016/2017/2018
								th 预测日期
							tr
								td 国信证券
								td 3.33112
								td 33.311
								td 33.311
								td 2016-7-19
							tr
								td 宏源证券
								td 3.33
								td 33.3
								td 33.3
								td 2016-7-19
							tr
								td 上海证券上海证券
								td 3.33
								td 33.3
								td 33.3
								td 2016-7-19
						.jfzwyc.f30 暂无预测
						p.f26
							span 重要声明：
							|巨丰综评是在数据深加工基础上的应用服务,所有数据仅供参考,不构成投资建议,投资者据此操作,风险自负。数据来源自第三方研究机构评级数据。
					.box.jfnew
						ul.f28
							-for(var i=0;i<20;i++)
								li
									a(href="")
										i 互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增
										span 23:21
					.box.jfnew
						ul.f28
							-for(var i=0;i<20;i++)
								li
									a(href="")
										i 互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增
										span 13:22
					.box.jfnew
						ul.f28
							-for(var i=0;i<20;i++)
								li
									a(href="")
										i 互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增
										span 31:23
			script.
				isNews($('li','#m-tip'),$('.box','.mnBoxs'))
				homeScroll($('#m-tip'))

个股行情-综合页.html
<!DOCTYPE html>
<html>
  <head>
    <title>个股行情</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/echarts.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="p-titp cWhite">
        <h2 class="f34">京东方A(SZ000725)<span class="f20">07-19 11:57:08</span></h2><a href="" class="t-arrow"></a><a href="" class="t-search"></a>
      </div>
      <div class="m-gthigh f30">
        <dl class="left cGreen">
          <dt class="f84">14.26</dt>
          <dd><span>-0.01</span><span>-0.07%</span></dd>
        </dl>
        <dl class="right add">
          <dt></dt>
          <dd>添加自选股</dd>
        </dl>
      </div>
      <script>follow($('.m-gthigh'))</script>
      <div class="m-gtList">
        <ul>
          <li><i>今开</i><span>38.49</span></li>
          <li><i>昨收</i><span>38.49</span></li>
          <li><i>最高</i><span>38.49</span></li>
          <li><i>最低</i><span>38.49</span></li>
          <li><i>换手率</i><span>38.49%</span></li>
        </ul>
        <ul>
          <li><i>成交量(股)</i><span>26903万</span></li>
          <li><i>成交额</i><span>10.41亿</span></li>
          <li><i>市盈率</i><span>38.49</span></li>
          <li><i>总市值</i><span>200亿</span></li>
          <li><i>流通市值</i><span>579亿</span></li>
        </ul>
      </div>
      <div class="m-market">
        <ul class="tip f30">
          <li class="hover">分时</li>
          <li>五日</li>
          <li>日K</li>
          <li>周K</li>
          <li>月K</li>
        </ul>
        <div class="mkBoxt"></div>
      </div>
      <script>isHasthigh($('.tip li','.m-market'),$('.mkBoxt'))</script>
      <div class="m-newsList">
        <ul id="m-tip" class="m-tip f30">
          <li class="hover">巨丰综评</li>
          <li>新闻</li>
          <li>公告</li>
          <li>研报</li>
        </ul>
        <div class="mnBoxs">
          <div style="display:block;" class="box jfzongp">
            <div class="jftop">
              <h4 class="f36">中粮地产巨丰综评</h4><span class="f24">2016年7月19日</span>
            </div>
            <div class="sildk"><i style="left:71.8%">3.59</i>
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
            </div>
            <h3 class="f26"> <span> </span>机构评级分布</h3>
            <ul class="jflist f24">
              <li style="height:20%;" class="one"><i>1家</i><em>卖出</em></li>
              <li style="height:40%;" class="two"><i>1家</i><em>减持</em></li>
              <li style="height:60%;" class="thr"><i>1家</i><em>中性</em></li>
              <li style="height:70%;" class="fou"><i>1家</i><em>增持</em></li>
              <li style="height:70%;" class="fiv"><i>1家</i><em>买入</em></li>
            </ul>
            <p class="f24">说明：巨丰综评是汇总国内多家权威评级机构对个股的评级结果进行整合，从而汇总个股评分，为您投资决策提供参考。</p>
            <h2 class="f30">固定地位排名</h2>
            <dl class="jfpaiming f26">
              <dt>中粮地产独立评级家数18家，行业平均13家</dt>
              <dt><span>独立评级：</span><i style="width:60%"></i><em>100家</em></dt>
              <dt><span>行业平均：</span><i style="width:50%"></i><em>100家</em></dt>
              <dd><span>行业排名（建筑地产）</span><i>65/140</i></dd>
              <dd><span>巨丰综评</span><i>650/1584</i></dd>
            </dl>
            <h2 class="f30">最新预测</h2>
            <table class="jftable f24">
              <tr>
                <th>研究机构</th>
                <th colspan="3">三年EPS预测<br><span class="f20">2016/2017/2018</span></th>
                <th>预测日期</th>
              </tr>
              <tr>
                <td>国信证券</td>
                <td>3.33112</td>
                <td>33.311</td>
                <td>33.311</td>
                <td>2016-7-19</td>
              </tr>
              <tr>
                <td>宏源证券</td>
                <td>3.33</td>
                <td>33.3</td>
                <td>33.3</td>
                <td>2016-7-19</td>
              </tr>
              <tr>
                <td>上海证券上海证券</td>
                <td>3.33</td>
                <td>33.3</td>
                <td>33.3</td>
                <td>2016-7-19</td>
              </tr>
            </table>
            <div class="jfzwyc f30">暂无预测</div>
            <p class="f26"><span>重要声明：</span>巨丰综评是在数据深加工基础上的应用服务,所有数据仅供参考,不构成投资建议,投资者据此操作,风险自负。数据来源自第三方研究机构评级数据。</p>
          </div>
          <div class="box jfnew">
            <ul class="f28">
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>23:21</span></a></li>
            </ul>
          </div>
          <div class="box jfnew">
            <ul class="f28">
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>13:22</span></a></li>
            </ul>
          </div>
          <div class="box jfnew">
            <ul class="f28">
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
              <li><a href=""><i>互联网品牌低价“搅局市场”行业呈现“增互联网品牌低价“搅局市场”行业呈现“增</i><span>31:23</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <script>
        isNews($('li','#m-tip'),$('.box','.mnBoxs'))
        homeScroll($('#m-tip'))
      </script>
    </div>
  </body>
</html>
