jade/巨丰综评.jade
block config
	-var title = '巨丰综评';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.p-titp.cWhite
				h2.f34.line88 巨丰综评
				a(href="").t-arrow
			.m-newsList
				.mnBoxs
					.box.jfzongp(style="display:block;")
						.jftop
							h4.f36 中粮地产巨丰综评
							span.f24 2016年7月19日
						.sildk
							i(style="left:71.8%") 3.59
							ul
								li 1
								li 2
								li 3
								li 4
								li 5
						h3.f26 
							span 
							|机构评级分布
						ul.jflist.f24
							li.one(style="height:20%;")
								i 1家
								em 卖出
							li.two(style="height:40%;")
								i 1家
								em 减持
							li.thr(style="height:60%;")
								i 1家
								em 中性
							li.fou(style="height:70%;")
								i 1家
								em 增持
							li.fiv(style="height:70%;")
								i 1家
								em 买入
						p.f24 说明：巨丰综评是汇总国内多家权威评级机构对个股的评级结果进行整合，从而汇总个股评分，为您投资决策提供参考。
						h2.f30 固定地位排名
						dl.jfpaiming.f26
							dt 中粮地产独立评级家数18家，行业平均13家
							dt
								span 独立评级：
								i(style="width:60%")
								em 100家
							dt
								span 行业平均：
								i(style="width:50%")
								em 100家
							dd
								span 行业排名（建筑地产）
								i 65/140
							dd
								span 巨丰综评
								i 650/1584
						h2.f30 最新预测
						table.jftable.f24
							tr
								th 研究机构
								th(colspan="3") 三年EPS预测<br>
									span.f20 2016/2017/2018
								th 预测日期
							tr
								td 国信证券
								td 3.33112
								td 33.311
								td 33.311
								td 2016-7-19
							tr
								td 宏源证券
								td 3.33
								td 33.3
								td 33.3
								td 2016-7-19
							tr
								td 上海证券上海证券
								td 3.33
								td 33.3
								td 33.3
								td 2016-7-19
						.jfzwyc.f30 暂无预测
						p.f26
							span 重要声明：
							|巨丰综评是在数据深加工基础上的应用服务,所有数据仅供参考,不构成投资建议,投资者据此操作,风险自负。数据来源自第三方研究机构评级数据。

巨丰综评.html
<!DOCTYPE html>
<html>
  <head>
    <title>巨丰综评</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="p-titp cWhite">
        <h2 class="f34 line88">巨丰综评</h2><a href="" class="t-arrow"></a>
      </div>
      <div class="m-newsList">
        <div class="mnBoxs">
          <div style="display:block;" class="box jfzongp">
            <div class="jftop">
              <h4 class="f36">中粮地产巨丰综评</h4><span class="f24">2016年7月19日</span>
            </div>
            <div class="sildk"><i style="left:71.8%">3.59</i>
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
            </div>
            <h3 class="f26"> <span> </span>机构评级分布</h3>
            <ul class="jflist f24">
              <li style="height:20%;" class="one"><i>1家</i><em>卖出</em></li>
              <li style="height:40%;" class="two"><i>1家</i><em>减持</em></li>
              <li style="height:60%;" class="thr"><i>1家</i><em>中性</em></li>
              <li style="height:70%;" class="fou"><i>1家</i><em>增持</em></li>
              <li style="height:70%;" class="fiv"><i>1家</i><em>买入</em></li>
            </ul>
            <p class="f24">说明：巨丰综评是汇总国内多家权威评级机构对个股的评级结果进行整合，从而汇总个股评分，为您投资决策提供参考。</p>
            <h2 class="f30">固定地位排名</h2>
            <dl class="jfpaiming f26">
              <dt>中粮地产独立评级家数18家，行业平均13家</dt>
              <dt><span>独立评级：</span><i style="width:60%"></i><em>100家</em></dt>
              <dt><span>行业平均：</span><i style="width:50%"></i><em>100家</em></dt>
              <dd><span>行业排名（建筑地产）</span><i>65/140</i></dd>
              <dd><span>巨丰综评</span><i>650/1584</i></dd>
            </dl>
            <h2 class="f30">最新预测</h2>
            <table class="jftable f24">
              <tr>
                <th>研究机构</th>
                <th colspan="3">三年EPS预测<br><span class="f20">2016/2017/2018</span></th>
                <th>预测日期</th>
              </tr>
              <tr>
                <td>国信证券</td>
                <td>3.33112</td>
                <td>33.311</td>
                <td>33.311</td>
                <td>2016-7-19</td>
              </tr>
              <tr>
                <td>宏源证券</td>
                <td>3.33</td>
                <td>33.3</td>
                <td>33.3</td>
                <td>2016-7-19</td>
              </tr>
              <tr>
                <td>上海证券上海证券</td>
                <td>3.33</td>
                <td>33.3</td>
                <td>33.3</td>
                <td>2016-7-19</td>
              </tr>
            </table>
            <div class="jfzwyc f30">暂无预测</div>
            <p class="f26"><span>重要声明：</span>巨丰综评是在数据深加工基础上的应用服务,所有数据仅供参考,不构成投资建议,投资者据此操作,风险自负。数据来源自第三方研究机构评级数据。</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
