数据掘金.html
<!DOCTYPE html>
<html>
  <head>
    <title>投资大师</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="/js/flexible.js"></script>
    <link rel="stylesheet" href="/css/tougu.css">
    <script src="/js/_jquery.min.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="j-shuju">
        <div class="tip"><a href=""><img src="/img/img.jpg"></a></div>
        <h2 class="f34">目标涨幅最大股票</h2>
        <table>
          <tr class="f26 cWhite">
            <th>股票名称</th>
            <th>最新价</th>
            <th>持股量</th>
            <th>仓位</th>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
        </table>
        <div class="txt f26"><span>数据点睛：</span>数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛</div>
      </div>
      <div class="j-shuju">
        <h2 class="f34">机构首次关注股票</h2>
        <table>
          <tr class="f26 cWhite">
            <th>股票名称</th>
            <th>最新价</th>
            <th>持股量</th>
            <th>仓位</th>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
        </table>
        <div class="txt f26"><span>数据点睛：</span>数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛</div>
      </div>
      <div class="j-shuju">
        <h2 class="f34">机构最关注的股票</h2>
        <table>
          <tr class="f26 cWhite">
            <th>股票名称</th>
            <th>最新价</th>
            <th>持股量</th>
            <th>仓位</th>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
          <tr class="f32">
            <td>苏宁云商</td>
            <td>10.46</td>
            <td>111800</td>
            <td>95.28%</td>
          </tr>
        </table>
        <div class="txt f26"><span>数据点睛：</span>数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛</div>
      </div>
    </div>
  </body>
</html>

jade/数据掘金.jade
block config
	-var title = '投资大师';
	-var jquery = '_jquery.min';
	-var css = 'tougu';
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="/js/flexible.js")
		link(rel="stylesheet" href="/css/#{css}.css")
		script(src="/js/#{jquery}.js")
	body
		.p-content.p-w
			.j-shuju
				.tip
					a(href="")
						img(src="/img/img.jpg")
				h2.f34 目标涨幅最大股票
				table
					tr.f26.cWhite
						th 股票名称
						th 最新价
						th 持股量
						th 仓位
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
				.txt.f26
					span 数据点睛：
					|数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛
			.j-shuju
				h2.f34 机构首次关注股票
				table
					tr.f26.cWhite
						th 股票名称
						th 最新价
						th 持股量
						th 仓位
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
				.txt.f26
					span 数据点睛：
					|数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛
			.j-shuju
				h2.f34 机构最关注的股票
				table
					tr.f26.cWhite
						th 股票名称
						th 最新价
						th 持股量
						th 仓位
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
					tr.f32
						td 苏宁云商
						td 10.46
						td 111800
						td 95.28%
				.txt.f26
					span 数据点睛：
					|数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛数据点睛
