新闻详情.html
<!DOCTYPE html>
<html>
  <head>
    <title>新闻详情</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/echarts.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="p-titp cWhite">
        <h2 class="f34 line88">新闻详情</h2><a href="" class="t-arrow"></a><i id="tTitlev"></i>
      </div>
      <div class="newsText">
        <h1 class="f36">标题标题标题标题标题标题标题标题标题</h1>
        <h3 class="f26">来源来源 今天 09:27</h3>
        <div class="text f30">
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
          <p>今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。</p>
        </div>
      </div>
      <script>newTitle($('#tTitlev'),$('.newsText'))</script>
    </div>
  </body>
</html>

jade/新闻详情.jade
block config
	-var title = '新闻详情';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/echarts.min.js")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.p-titp.cWhite
				h2.f34.line88 新闻详情
				a(href="").t-arrow
				i#tTitlev
			.newsText
				h1.f36 标题标题标题标题标题标题标题标题标题
				h3.f26 来源来源 今天 09:27
				.text.f30
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
					p 今日，股指低开杀跌，单日大阴之下，已连续两个交易日大跌，累计近200点的跌幅，直接吃掉近一个半月的反弹。
			script.
				newTitle($('#tTitlev'),$('.newsText'))
