研究院.html
<!DOCTYPE html>
<html>
  <head>
    <title>研究院</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body class="body-bg">
    <div class="p-titp cWhite">
      <h2 class="f34 line88">研究院</h2>
    </div>
    <div class="p-yjyList">
      <ul>
        <li><a href=""><img src="/img/img.jpg"></a></li>
        <li><a href=""><img src="/img/img.jpg"></a></li>
        <li><a href=""><img src="/img/img.jpg"></a></li>
      </ul>
    </div>
  </body>
</html>

jade/研究院.jade
block config
	-var title = '研究院';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/#{js}.js")
	body.body-bg
		.p-titp.cWhite
			h2.f34.line88 研究院
		.p-yjyList
			ul
				li
					a(href="")
						img(src="/img/img.jpg")
				li
					a(href="")
						img(src="/img/img.jpg")
				li
					a(href="")
						img(src="/img/img.jpg")
