jade/行情－自选股为空.jade
block config
	-var title = '行情－自选股为空';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.m-titp
				a.t-search(href="") 
				ul
					li.cWhite
						a(href="") 自选股
					li
						a(href="") 沪深
					li
						a(href="") 综评
			dl.hQ-zixuan
				dt
					a(href="") 
				dd.f26.cWhite 暂无股票 点击添加

行情－自选股为空.html
<!DOCTYPE html>
<html>
  <head>
    <title>行情－自选股为空</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="m-titp"><a href="" class="t-search"> </a>
        <ul>
          <li class="cWhite"><a href="">自选股</a></li>
          <li><a href="">沪深</a></li>
          <li><a href="">综评</a></li>
        </ul>
      </div>
      <dl class="hQ-zixuan">
        <dt><a href=""> </a></dt>
        <dd class="f26 cWhite">暂无股票 点击添加</dd>
      </dl>
    </div>
  </body>
</html>
