行情－自选股.html
<!DOCTYPE html>
<html>
  <head>
    <title>行情－自选股</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="m-titp"><a href="" class="tlf f28 cWhite">管理</a><a href="" class="t-search"> </a>
        <ul>
          <li class="cWhite"><a href="">自选股</a></li>
          <li><a href="">沪深</a></li>
          <li><a href="">综评</a></li>
        </ul>
      </div>
      <div class="m-paixu">
        <table style="display:table;" class="floaty">
          <tr>
            <th>股票名称</th>
            <th><i class="rise">最新价</i></th>
            <th><i class="drop">涨跌幅</i></th>
          </tr>
        </table>
        <table style="display:table;" class="mg78">
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cRed">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGary">+1.23%</em></td>
          </tr>
          <tr>
            <td>京东方A<span class="f20">SH600120</span><a href="" class="click"></a></td>
            <td>2.33</td>
            <td><em class="cGreen">+1.23%</em></td>
          </tr>
        </table><a href="">
          <div class="m-button_add f32"><span></span>添加自选股</div></a>
      </div>
    </div>
  </body>
</html>

jade/行情－自选股.jade
block config
	-var title = '行情－自选股';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.m-titp
				a.tlf.f28.cWhite(href="") 管理
				a.t-search(href="") 
				ul
					li.cWhite
						a(href="") 自选股
					li
						a(href="") 沪深
					li
						a(href="") 综评

			.m-paixu
				table.floaty(style="display:table;")
					tr
						th 股票名称
						th
							i.rise 最新价
						th
							i.drop 涨跌幅
				table.mg78(style="display:table;")
					-for(var i=0;i<7;i++)
						tr
							td 京东方A
								span.f20 SH600120
								a.click(href="")
							td 2.33
							td
								em.cRed +1.23%
						tr
							td 京东方A
								span.f20 SH600120
								a.click(href="")
							td 2.33
							td
								em.cGary +1.23%
						tr
							td 京东方A
								span.f20 SH600120
								a.click(href="")
							td 2.33
							td
								em.cGreen +1.23%
				a(href="")
					.m-button_add.f32
						span
						| 添加自选股
