jade/行情－沪深（市场）.jade
block config
	-var title = '行情－自选股';
	-var jquery = '_jquery.min';
	-var css = 'thigh';
	-var js = "thigh";
doctype html
html
	head
		title #{title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
		meta(content="yes" name="apple-mobile-web-app-capable")
		meta(content="yes" name="apple-touch-fullscreen")
		meta(content="telephone=no,email=no" name="format-detection")
		script(src="js/flexible.js")
		link(rel="stylesheet" href="css/#{css}.css")
		script(src="/js/#{jquery}.js")
		script(src="/js/#{js}.js")
	body
		.p-content.p-w
			.m-titp
				a.t-search(href="") 
				ul
					li
						a(href="") 自选股
					li.cWhite
						a(href="") 沪深
					li
						a(href="") 综评
			.m-shichang
				ul.hQ-shoping
					li
						a(href="")
							i 上证指数
							em.cRed 21657.47
							span -145.71 -0.67%
					li
						a(href="")
							i 深证成指
							em.cGreen 21657.47
							span -145.71 -0.67%
					li
						a(href="")
							i 创业板指
							em.cRed 21657.47
							span -145.71 -0.67%
			.m-hylist
				.m-paixu
					h2.f32 行业涨幅
					table(style="display:table;")
						tr
							th 行业名称
							th
								i.rise 涨跌幅
							th 领涨股
			.m-paixu
				table.mg9(style="display:table;")
					-for(var i=0;i<13;i++)
						tr
							td 航空运输1
								a.click(href="")
							td.cRed +2.42％
							td 
								a(href="") 南方航空
						tr
							td 航空运输
								a.click(href="")
							td.cGreen +2.42％
							td 
								a(href="") 南方航空

行情－沪深（市场）.html
<!DOCTYPE html>
<html>
  <head>
    <title>行情－自选股</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/thigh.css">
    <script src="/js/_jquery.min.js"></script>
    <script src="/js/thigh.js"></script>
  </head>
  <body>
    <div class="p-content p-w">
      <div class="m-titp"><a href="" class="t-search"> </a>
        <ul>
          <li><a href="">自选股</a></li>
          <li class="cWhite"><a href="">沪深</a></li>
          <li><a href="">综评</a></li>
        </ul>
      </div>
      <div class="m-shichang">
        <ul class="hQ-shoping">
          <li><a href=""><i>上证指数</i><em class="cRed">21657.47</em><span>-145.71 -0.67%</span></a></li>
          <li><a href=""><i>深证成指</i><em class="cGreen">21657.47</em><span>-145.71 -0.67%</span></a></li>
          <li><a href=""><i>创业板指</i><em class="cRed">21657.47</em><span>-145.71 -0.67%</span></a></li>
        </ul>
      </div>
      <div class="m-hylist">
        <div class="m-paixu">
          <h2 class="f32">行业涨幅</h2>
          <table style="display:table;">
            <tr>
              <th>行业名称</th>
              <th><i class="rise">涨跌幅</i></th>
              <th>领涨股</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="m-paixu">
        <table style="display:table;" class="mg9">
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输1<a href="" class="click"></a></td>
            <td class="cRed">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
          <tr>
            <td>航空运输<a href="" class="click"></a></td>
            <td class="cGreen">+2.42％</td>
            <td> <a href="">南方航空</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
